<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTemplePayTypeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捐款类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-WI-C35">
                        <rect key="frame" x="15" y="15" width="120" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="3TW-ZA-fYa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-LW-SVu">
                        <rect key="frame" x="150" y="15" width="155" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Y0G-WI-C35" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4S1-9P-9Kd"/>
                    <constraint firstAttribute="bottom" secondItem="Y0G-WI-C35" secondAttribute="bottom" constant="15" id="5nv-Rh-Wkt"/>
                    <constraint firstAttribute="trailing" secondItem="jcb-LW-SVu" secondAttribute="trailing" constant="15" id="Doz-gW-IOf"/>
                    <constraint firstItem="jcb-LW-SVu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GXY-gl-jWq"/>
                    <constraint firstItem="Y0G-WI-C35" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Uff-KD-2Tq"/>
                    <constraint firstAttribute="bottom" secondItem="jcb-LW-SVu" secondAttribute="bottom" constant="15" id="Xdv-m9-o8N"/>
                    <constraint firstItem="jcb-LW-SVu" firstAttribute="leading" secondItem="Y0G-WI-C35" secondAttribute="trailing" constant="15" id="uWD-vW-Dr3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="payType" destination="jcb-LW-SVu" id="Xxr-iG-Qhq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
