<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MineHeadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="463" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-0j-RQr">
                        <rect key="frame" x="15" y="15" width="100" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="NwT-rS-wZW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-71-bqU">
                        <rect key="frame" x="435" y="40" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bW5-Uu-YlI"/>
                            <constraint firstAttribute="width" constant="20" id="u1t-a5-hYS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-8k-3TF">
                        <rect key="frame" x="345.5" y="10" width="79.5" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="egZ-8k-3TF" secondAttribute="height" multiplier="1:1" id="SYS-I1-Psj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0ZW-0j-RQr" secondAttribute="bottom" constant="15" id="0ia-z8-NFi"/>
                    <constraint firstItem="jZV-71-bqU" firstAttribute="leading" secondItem="egZ-8k-3TF" secondAttribute="trailing" constant="10" id="1zl-Br-Zja"/>
                    <constraint firstItem="jZV-71-bqU" firstAttribute="centerY" secondItem="0ZW-0j-RQr" secondAttribute="centerY" id="LAl-bT-biu"/>
                    <constraint firstItem="egZ-8k-3TF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="N4k-cs-Nhq"/>
                    <constraint firstAttribute="bottom" secondItem="egZ-8k-3TF" secondAttribute="bottom" constant="10" id="PoV-vY-k15"/>
                    <constraint firstItem="0ZW-0j-RQr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VRD-He-vYE"/>
                    <constraint firstAttribute="trailing" secondItem="jZV-71-bqU" secondAttribute="trailing" constant="8" id="Wzj-WY-QM5"/>
                    <constraint firstItem="0ZW-0j-RQr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mB7-g3-yPS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="head" destination="egZ-8k-3TF" id="XHm-PA-40a"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loadingimg.png" width="300" height="180"/>
        <image name="next.png" width="48" height="48"/>
    </resources>
</document>
