<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="MineShopAddAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="545" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="545" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-kb-Q3r">
                        <rect key="frame" x="20" y="10" width="80" height="122.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ceT-or-FhM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-e7-K67">
                        <rect key="frame" x="120" y="10" width="375" height="122.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Ul-dKG">
                        <rect key="frame" x="515" y="61" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5IU-e0-wU0"/>
                            <constraint firstAttribute="height" constant="20" id="dvk-tc-NMf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cQz-kb-Q3r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4fN-fS-kDL"/>
                    <constraint firstItem="5lR-e7-K67" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EHA-N6-cuI"/>
                    <constraint firstItem="cQz-kb-Q3r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FX0-fR-BwK"/>
                    <constraint firstAttribute="trailing" secondItem="ZHB-Ul-dKG" secondAttribute="trailing" constant="10" id="HYK-UV-GQ9"/>
                    <constraint firstItem="ZHB-Ul-dKG" firstAttribute="centerY" secondItem="5lR-e7-K67" secondAttribute="centerY" id="Y9D-UU-C5a"/>
                    <constraint firstAttribute="bottom" secondItem="5lR-e7-K67" secondAttribute="bottom" constant="10" id="a9O-bR-ssZ"/>
                    <constraint firstAttribute="trailing" secondItem="5lR-e7-K67" secondAttribute="trailing" constant="50" id="bwU-Ld-0hL"/>
                    <constraint firstItem="5lR-e7-K67" firstAttribute="leading" secondItem="cQz-kb-Q3r" secondAttribute="trailing" constant="20" id="psn-pa-zNL"/>
                    <constraint firstAttribute="bottom" secondItem="cQz-kb-Q3r" secondAttribute="bottom" constant="10" id="rrU-ac-7oc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="5lR-e7-K67" id="2E9-FM-jrN"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="103.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next.png" width="48" height="48"/>
    </resources>
</document>
